<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>trips</title>
    <link rel="stylesheet" href="css111.css">

</head>
<body><div id="navBar">


    <div id="menu">
        <div id="imeLevo">Marija Ristova</div>
        <a class="link" href="index.html">WELCOME</a>
        <a class="link" href="TRIPS.html" id="here">MY TRIPS</a>
        <a class="link" href="PROJETS.html">PROJECT</a>
        <a class="link" href="CONTACT.html">CONTACT</a>
    </div>

    <div class="gifIcons">
        <a href="mailto:mmristova12@gmail.com"><img src="gmail.gif" alt="gmail" class="gif"></a>
        <a href="https://www.instagram.com/m_ristovaa/"><img src="insta.gif" alt="gmail" class="gif"></a>
        <a href="https://www.facebook.com/marija.ristova.75491"><img src="facebook.gif" alt="gmail" class="gif"></a>


    </div>
</div>
<div>
    <hr class="verticalLine">
</div>

<div class="divAfterMenu">
    <div class="menuTop">
        <div class="textInHeader">TRIPS</div>
    </div>


    <div id="tekstTripsGolem">Check out my travel adventure, so far, I have visited 14 countries. Most of them were Erasmus+ projects and others were just
        trips around. As from 2016 I started working with Erasmus+ projects, my first one was in the Czech Republic, we had a language
        camp where we have given the opportunity to get better in speaking English fluently. The next trip was in Spain in 2017 and was
        also a language camp project. In 2018 I was selected to be part of the intercultural exchange where our aim was to provide
        activities and opportunities in the fields of non-formal education, promoting healthy lifestyles, arts and culture, and civil
        society that develop positive values and attitudes among young people, you can read more about the project here. In 2020 I was
        selected to be a leader on my own project which I worked on nine months, you have all the details about it <a class="linktrip" href="PROJETS.html" style="display: inline">here. </a>The last exchange
        that I attended was in Italy in 2021, its aim was to develop an attitude towards acceptance and openness to the new and different,
        and prevent the phenomenon of radicalization among young people.</div>

    <div id="divZaTripPic">
        <div><img src="theNetherlands.jpg" class="tripPic" alt="The Hague"><div class="grad">The Hague, Netherlands</div></div>
        <div><img src="italy.jpg" class="tripPic" alt="Torino"><div class="grad">Torino, Italy</div></div>
        <div><img src="czech.jpg" class="tripPic" alt="Odry"><div class="grad">Odry, Czech Republic</div></div>
        <div><img src="spain.jpg" class="tripPic" alt="Cadiz"><div class="grad">Cadiz, Spain</div></div>
        <div><img src="switzerland.jpg" class="tripPic" alt="The Alps"><div class="grad">The Alps, Switzerland</div></div>
    </div>

        <div id="tekstTripVtor">These are some of the pictures that were taken during the projects. I am glad that I had the opportunity to be a part of them.
            I am always open for attending and working on projects similar to these.
            I also love to travel and explore something new and different, and collect as many experiences as I can.</div>

    <footer>
        <a href="TRIPS.html" id="hrefOfScrollUp">
            <img src="scroll1.png" alt="scroll up" class="goUp">
        </a>
    </footer>
</div>

</body>
</html>